{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^0.25",
        "bootstrap": "^5.1.3",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.53.0",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "@fortawesome/fontawesome-svg-core": "^6.1.1",
        "@fortawesome/free-regular-svg-icons": "^6.1.1",
        "@fortawesome/free-solid-svg-icons": "^6.1.1",
        "@fortawesome/vue-fontawesome": "^3.0.0-5",
        "laravel-vite-plugin": "^0.5.4",
        "vite": "^3.0.8",
        "mmuo": "^1.2.0"
    }
    
}